{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Le projet todoList est un TP tres connu je le developpe en nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SANOGO CHEICK KADER",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.3",
    "express": "^4.17.3"
  }
}
